## Ananicy configuration
CHECK_FREQ=15s

## Logging
INFO_MSG_NICE_ENABLED=true
INFO_MSG_IOCLASS_ENABLED=true
INFO_MSG_IONICE_ENABLED=true
INFO_MSG_SCHED_ENABLED=true
INFO_MSG_OOM_SCORE_ADJ_ENABLED=true
